<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\shoppingsite\about us\about us.css">
</head>
<body>
    <section id="header" style="background-color: lightblue;"> 
   
        <img id="logo" src="" alt="">
    
        <input type="text" placeholder="search">
    <ul>
    <li>products</li>
    <li>contact us</li>
    <li>about us</li>
    <li>login</li>
    <li>mycart</li>
    <li>profile</li>
    <li>register</li>
    </ul>
    
    </section>
    <h1>company description</h1>
    <div class="container">
<div class="text">

<strong> <p>shopping site is a worldwide attribute selling website, our main mission is to keep our costumers happy, u can purchase anything on our website very easily and as a main benefit we can say that our orders are arriving very conveniently. </p> </strong>
</div>
<div class="video">
<strong> <h2>introduction video for our website</h2> </strong>
    <video width="300" height="300" controls  src="https://vod-progressive.akamaized.net/exp=1644234797~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F1775%2F18%2F458879330%2F2027678712.mp4~hmac=10ec16e3724e638018952e292bbd8f83e69f6c2f4d3a0ad8adee27a1f4035693/vimeo-prod-skyfire-std-us/01/1775/18/458879330/2027678712.mp4?filename=pexels-tima-miroshnichenko-5377685.mp4">

</video>

</div>

</div>














    </section>








<br>
<br>
<br>
<br>
<br>
<br>
<br>













    <section id=footer>
        footer info
    </section>
</body>
</html>